<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookVault.Catalog.Domain\BookVault.Catalog.Domain.csproj" />
    </ItemGroup>
    
</Project>
