# book-vault-backend

./: BookVault.slnx  Directory.Packages.props  README.md
src/Services/Catalog/BookVault.Catalog.Api/: BookVault.Catalog.Api.csproj  BookVault.Catalog.Api.http  DependencyInjection.cs  IApiAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/BookVault.Catalog.Api/Endpoints/Books/Create/: CreateBookEndpoint.cs
src/Services/Catalog/BookVault.Catalog.Api/Endpoints/Books/List/: ListBooksEndpoint.cs
src/Services/Catalog/BookVault.Catalog.Api/Endpoints/Books/Patch/: PatchBookEndpoint.cs
src/Services/Catalog/BookVault.Catalog.Api/Endpoints/Books/SoftDelete/: SoftDeleteBookEndpoint.cs
src/Services/Catalog/BookVault.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/BookVault.Catalog.Application/: BookVault.Catalog.Application.csproj  Class1.cs  DependencyInjection.cs  IApplicationAssemblyMarker.cs
src/Services/Catalog/BookVault.Catalog.Application/Contracts/Persistence/: ICatalogDbContext.cs
src/Services/Catalog/BookVault.Catalog.Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Services/Catalog/BookVault.Catalog.Application/Features/Books/Commands/SoftDelete/: SoftDeleteBookCommand.cs  SoftDeleteBookCommandHandler.cs
src/Services/Catalog/BookVault.Catalog.Application/Features/Books/Queries/: BookResponse.cs
src/Services/Catalog/BookVault.Catalog.Application/Features/Books/Queries/List/: ListBookQuery.cs  ListBookQueryHandler.cs  ListBookQueryValidator.cs
src/Services/Catalog/BookVault.Catalog.ArchitectureTests/: BookVault.Catalog.ArchitectureTests.csproj
src/Services/Catalog/BookVault.Catalog.Domain/: BookVault.Catalog.Domain.csproj  Class1.cs  IDomainAssemblyMarker.cs
src/Services/Catalog/BookVault.Catalog.Domain/Entities/Authors/: Author.cs
src/Services/Catalog/BookVault.Catalog.Domain/Entities/Books/: Book.cs  Currency.cs  Money.cs
src/Services/Catalog/BookVault.Catalog.Domain/Entities/Categories/: Category.cs
src/Services/Catalog/BookVault.Catalog.Domain/Entities/Publishers/: Publisher.cs
src/Services/Catalog/BookVault.Catalog.Infrastructure/: BookVault.Catalog.Infrastructure.csproj  CatalogDbContextSeeder.cs  Class1.cs  DependencyInjection.cs  IInfrastructureAssemblyMarker.cs
src/Services/Catalog/BookVault.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/BookVault.Catalog.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
src/Services/Catalog/BookVault.Catalog.Infrastructure/Persistence/Migrations/: 20250914102554_Initial.Designer.cs  20250914102554_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/BookVault.Catalog.UnitTests/: BookVault.Catalog.UnitTests.csproj
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Api/: PagedList.cs  PagedResult.cs
src/SharedKernel/Api/Cors/: CorsOptions.cs
src/SharedKernel/Api/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpoint.cs  RegisterEndpointsExtensions.cs
src/SharedKernel/Api/Exceptions/: GlobalExceptionHandler.cs
src/SharedKernel/Api/Middleware/: RequestLoggingMiddleware.cs
src/SharedKernel/Api/Swagger/: SwaggerExtensions.cs
src/SharedKernel/Application/: ApplicationConfiguration.cs  PagedResult.cs
src/SharedKernel/Application/CQRS/Behaviors/: QueryCacheBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/SharedKernel/Application/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/SharedKernel/Application/CQRS/Mediator/: Extensions.cs
src/SharedKernel/Application/CQRS/Queries/: ICachedQuery.cs  IQuery.cs  IQueryHandler.cs
src/SharedKernel/Application/EventBus/: EventBus.cs  EventBusExtensions.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/SharedKernel/Domain/: AuditableEntity.cs  Entity.cs  HasDomainEventsBase.cs  IDomainEvent.cs  ISoftDeleable.cs  ITenantOwned.cs
src/SharedKernel/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
src/SharedKernel/Infrastructure/Authentication/Jwt/: IPasswordHasher.cs  IUserContext.cs  JwtExtensions.cs  JwtOptions.cs  PasswordHasher.cs  UserContext.cs
src/SharedKernel/Infrastructure/Authentication/Keycloak/: KeycloakExtensions.cs
src/SharedKernel/Infrastructure/Authorization/Jwt/: CustomJwtAuthorizationExtension.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/SharedKernel/Infrastructure/Caching/: CachingExtensions.cs
src/SharedKernel/Infrastructure/Configuration/: ConfigurationExtensions.cs
src/SharedKernel/Infrastructure/Email/: EmailExtensions.cs  EmailOptions.cs  EmailService.cs  IEmailService.cs
src/SharedKernel/Infrastructure/Helpers/: DateTimeHelper.cs
src/SharedKernel/Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/SharedKernel/Infrastructure/Persistence/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/SharedKernel/Infrastructure/Persistence/Dapper/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/SharedKernel/Infrastructure/Persistence/EntityFramework/: DbContextExtensions.cs  InsertOutboxMessagesInterceptor.cs  MigrationExtensions.cs  QueryableExtensions.cs
src/SharedKernel/Infrastructure/Persistence/EntityFramework/Repository/: GenericEfRepository.cs  QuerySpec.cs
src/SharedKernel/Infrastructure/Serialization/: SerializerSettings.cs
src/SharedKernel/Infrastructure/Storage/: BlobStorage.cs  FileResponse.cs  IBlobStorage.cs  StorageExtensions.cs  StorageOptions.cs
src/aspire/AspireHost/: AspireHost.csproj
src/aspire/BookVault.AspireConstants/: Components.cs  Services.cs
src/aspire/BookVault.AspireHost/: BookVault.AspireHost.csproj  Program.cs
src/aspire/BookVault.AspireHost/Properties/: launchSettings.json
src/aspire/BookVault.ServiceDefaults/: Extensions.cs
src/aspire/ServiceDefaults/: Extensions.cs
