<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src\Aspire\BookVault.AspireConstants\BookVault.AspireConstants.csproj" Type="Classic C#" />
    <Project Path="src\Aspire\BookVault.AspireHost\BookVault.AspireHost.csproj" Type="Classic C#" />
    <Project Path="src\Aspire\BookVault.ServiceDefaults\BookVault.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Catalog/">
    <Project Path="src\Services\Catalog\BookVault.Catalog.Api\BookVault.Catalog.Api.csproj" Type="Classic C#" />
    <Project Path="src\Services\Catalog\BookVault.Catalog.Application\BookVault.Catalog.Application.csproj" Type="Classic C#" />
    <Project Path="src\Services\Catalog\BookVault.Catalog.Domain\BookVault.Catalog.Domain.csproj" Type="Classic C#" />
    <Project Path="src\Services\Catalog\BookVault.Catalog.Infrastructure\BookVault.Catalog.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Services/Catalog/Tests/">
    <Project Path="src\Services\Catalog\BookVault.Catalog.ArchitectureTests\BookVault.Catalog.ArchitectureTests.csproj" Type="Classic C#" />
    <Project Path="src\Services\Catalog\BookVault.Catalog.UnitTests\BookVault.Catalog.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="tests.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src\SharedKernel\SharedKernel.csproj" Type="Classic C#" />
</Solution>