<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="Ardalis.Result.AspNetCore"/>
        <PackageReference Include="Ardalis.Result.FluentValidation"/>
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Dapper"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="MongoDB.Driver.Core"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="FluentEmail.Razor"/>
        <PackageReference Include="FluentEmail.Smtp"/>
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Keycloak.Net.Core"/>
        <PackageReference Include="Aspire.Keycloak.Authentication"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="SignalRSwaggerGen"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Authorization\Keycloak\" />
      <Folder Include="Infrastructure\Jobs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\BookVault.AspireConstants\BookVault.AspireConstants.csproj" />
    </ItemGroup>

</Project>
