<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Aspire\BookVault.ServiceDefaults\BookVault.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
