<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Aspire\BookVault.ServiceDefaults\BookVault.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\BookVault.Catalog.Application\BookVault.Catalog.Application.csproj"/>
        <ProjectReference Include="..\BookVault.Catalog.Infrastructure\BookVault.Catalog.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Books\List\" />
    </ItemGroup>
</Project>
