<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Aspire\BookVault.ServiceDefaults\BookVault.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\BookVault.Catalog.Application\BookVault.Catalog.Application.csproj"/>
        <ProjectReference Include="..\BookVault.Catalog.Infrastructure\BookVault.Catalog.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
